{
  "name": "Tabsterr",
  "short_name": "Tabsterr",
  "icons": [
    {
      "src": "/app-icon.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "display": "standalone",
  "start_url": "/",
  "background_color": "#f7f7f7",
  "theme_color": "#1a1a1a"
}
